# maven-plantuml-plugin

./: README.md  pom.xml
src/main/java/net/sourceforge/plantuml/: PlantUMLMojo.java
